<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:hint="Buscar (ej. Carro, Masajes, comida)"
            android:layout_gravity="left"
            android:lines="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b_search"
            android:layout_toRightOf="@+id/et_search"
            android:background="@drawable/abc_ic_search_api_mtrl_alpha"
            android:paddingLeft="10dp"
            android:focusable="false"
            android:theme="@style/Base.TextAppearance.AppCompat.SearchResult"
            android:clickable="true" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:scrollbars="vertical"

    >

</android.support.v7.widget.RecyclerView>
</LinearLayout>